[gd_scene load_steps=3 format=3 uid="uid://u6bnpqxl1r5c"]

[ext_resource type="Script" uid="uid://b6x2cbo66xijx" path="res://brick_filler.gd" id="1_pxuot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hny43"]
size = Vector2(16, 16)

[node name="BrickFiller" type="RigidBody2D"]
collision_layer = 1025
collision_mask = 1026
gravity_scale = 0.0
script = ExtResource("1_pxuot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hny43")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
