[gd_scene load_steps=2 format=3 uid="uid://d1tngnw551ucx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsnlm"]
size = Vector2(5712, 156)

[node name="FallCollider" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-495, 303)
shape = SubResource("RectangleShape2D_rsnlm")
