[gd_scene load_steps=20 format=3 uid="uid://b73gmeflwcday"]

[ext_resource type="Script" uid="uid://wobjpwkcckga" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Script" uid="uid://dt5ucp7saaxv2" path="res://sub_viewport_container.gd" id="4_kdubu"]
[ext_resource type="Script" uid="uid://brxnh87d1yebt" path="res://hud.gd" id="6_4d7sh"]
[ext_resource type="FontFile" uid="uid://biuqagt7vi4n6" path="res://assets/font.png" id="6_d21ai"]
[ext_resource type="Script" uid="uid://cb6bbsgfpsde8" path="res://game_time.gd" id="6_kdubu"]
[ext_resource type="Theme" uid="uid://bky0bmqfgxurt" path="res://font_theme.tres" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://b7up2aab8q1wb" path="res://intermission_screen.tscn" id="7_ta5nu"]
[ext_resource type="Script" uid="uid://dktiq866xkh4q" path="res://intermission_screen.gd" id="8_flf07"]
[ext_resource type="Script" uid="uid://dua2sovrhpsu4" path="res://score_count.gd" id="11_hqns4"]
[ext_resource type="AudioStream" uid="uid://cs4tsmsb7p6md" path="res://assets/audio/smb_pause.wav" id="11_nr8wp"]
[ext_resource type="Script" uid="uid://m3l3j6tsst60" path="res://coin_count_label.gd" id="12_x0ka3"]
[ext_resource type="Texture2D" uid="uid://capes54fyhh2" path="res://assets/overworld -coins.png" id="13_0h7mo"]
[ext_resource type="Script" uid="uid://g2ghoqf6ffkg" path="res://world_count_label.gd" id="13_d2bti"]
[ext_resource type="AudioStream" uid="uid://dej6rjx5qqor4" path="res://assets/audio/smb_gameover.wav" id="13_nr8wp"]
[ext_resource type="Script" uid="uid://5p77gkjdoag0" path="res://stage_count_label.gd" id="14_d2bti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("13_0h7mo")
region = Rect2(3, 19, 10, 14)

[sub_resource type="Animation" id="Animation_d2bti"]
resource_name = "HUD-coin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Rect2(3, 19, 10, 14), Rect2(20, 19, 10, 14), Rect2(37, 19, 10, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_ta5nu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(3, 19, 10, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flf07"]
_data = {
&"HUD-coin": SubResource("Animation_d2bti"),
&"RESET": SubResource("Animation_ta5nu")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 255.0
offset_bottom = 240.0
script = ExtResource("4_kdubu")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(255, 240)
render_target_update_mode = 4

[node name="IntermissionScreen" parent="." instance=ExtResource("7_ta5nu")]
visible = false
position = Vector2(127, 120)
script = ExtResource("8_flf07")

[node name="HUD" type="Node2D" parent="."]
z_index = 6
script = ExtResource("6_4d7sh")

[node name="GameTime" type="Label" parent="HUD"]
process_mode = 3
offset_left = 208.0
offset_top = 18.0
offset_right = 238.0
offset_bottom = 30.0
theme = ExtResource("6_rj586")
theme_override_fonts/font = ExtResource("6_d21ai")
text = "300"
script = ExtResource("6_kdubu")

[node name="Timer" type="Timer" parent="HUD/GameTime"]
process_mode = 1
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HUD/GameTime"]
stream = ExtResource("11_nr8wp")
volume_db = -5.0
pitch_scale = 0.77

[node name="TimeLabel" type="Label" parent="HUD"]
offset_left = 199.0
offset_top = 6.0
offset_right = 239.0
offset_bottom = 17.0
theme = ExtResource("6_rj586")
text = "TIME"

[node name="ScoreCount" type="Label" parent="HUD"]
process_mode = 3
offset_left = 13.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 25.0
theme = ExtResource("6_rj586")
text = "000000"
script = ExtResource("11_hqns4")

[node name="MarioLabel" type="Label" parent="HUD"]
offset_left = 13.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 26.0
theme = ExtResource("6_rj586")
text = "MARIO"

[node name="CoinCountLabel" type="Label" parent="HUD"]
offset_left = 110.0
offset_top = 14.0
offset_right = 132.0
offset_bottom = 24.0
theme = ExtResource("6_rj586")
text = "0"
script = ExtResource("12_x0ka3")

[node name="Sprite2D" type="Sprite2D" parent="HUD"]
position = Vector2(93, 18)
texture = SubResource("AtlasTexture_nr8wp")

[node name="XLabel" type="Label" parent="HUD"]
offset_left = 101.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 22.0
theme = ExtResource("6_rj586")
theme_override_font_sizes/font_size = 6
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
&"": SubResource("AnimationLibrary_flf07")
}

[node name="WorldLabel" type="Label" parent="HUD"]
offset_left = 135.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 21.0
theme = ExtResource("6_rj586")
text = "WORLD"
horizontal_alignment = 1

[node name="World" type="Label" parent="HUD"]
offset_left = 141.0
offset_top = 18.0
offset_right = 152.0
offset_bottom = 33.0
theme = ExtResource("6_rj586")
text = "1"
script = ExtResource("13_d2bti")

[node name="dash" type="Label" parent="HUD"]
offset_left = 154.0
offset_top = 17.0
offset_right = 166.0
offset_bottom = 30.0
theme = ExtResource("6_rj586")
text = "-"

[node name="Stage" type="Label" parent="HUD"]
offset_left = 169.0
offset_top = 18.0
offset_right = 184.0
offset_bottom = 41.0
theme = ExtResource("6_rj586")
text = "1
"
script = ExtResource("14_d2bti")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_nr8wp")

[connection signal="start_timer" from="." to="HUD/GameTime" method="_on_main_start_timer"]
[connection signal="timeout" from="HUD/GameTime/Timer" to="HUD/GameTime" method="_on_timer_timeout"]
