[gd_scene load_steps=15 format=3 uid="uid://cg6ggbbgmk468"]

[ext_resource type="Script" uid="uid://k06g61gh062v" path="res://power_up_brick.gd" id="1_4se21"]
[ext_resource type="Texture2D" uid="uid://capes54fyhh2" path="res://assets/overworld -coins.png" id="2_j730v"]
[ext_resource type="Script" uid="uid://dj83f14yj0ary" path="res://area_2d.gd" id="2_jwqqy"]
[ext_resource type="Texture2D" uid="uid://chxmg7r00ookl" path="res://assets/items and npcs.png" id="4_j730v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjeq"]
resource_local_to_scene = true
atlas = ExtResource("2_j730v")
region = Rect2(0, 0, 50, 16)

[sub_resource type="Animation" id="Animation_a2e6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 50, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m3sg3"]
resource_name = "brick"

[sub_resource type="Animation" id="Animation_2in15"]
resource_name = "brick-questiion-mark"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 50, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvjqs"]
_data = {
&"RESET": SubResource("Animation_a2e6y"),
&"brick": SubResource("Animation_m3sg3"),
&"brick-questiion-mark": SubResource("Animation_2in15")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7j08"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcjeq"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xly1"]
atlas = ExtResource("4_j730v")
region = Rect2(360, 128, 16, 16)

[sub_resource type="Animation" id="Animation_j730v"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(360, 128, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koamc"]
_data = {
&"new_animation": SubResource("Animation_j730v")
}

[node name="PowerUpBrick" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4se21")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_pcjeq")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mvjqs")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jwqqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_i7j08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_pcjeq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_5xly1")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_koamc")
}

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="mushroom_hit" from="Area2D" to="." method="_on_area_2d_mushroom_hit"]
